[gd_scene load_steps=2 format=3 uid="uid://hvwsxe2fa88v"]

[ext_resource type="PackedScene" uid="uid://detmo22gsua30" path="res://character.tscn" id="1_0llpg"]

[node name="Node2D" type="Node2D"]

[node name="Q" parent="." instance=ExtResource("1_0llpg")]
position = Vector2(208, 162)

[node name="X" parent="." instance=ExtResource("1_0llpg")]
character_name = "X"
health = 99
